<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
    <title>Portfolio</title>
    </head>
  <body>
    <div class="container-fluid">
      <nav id="navbar-portfolio" class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#"><h1 class="display-5">Paige Walters <small class="text-muted"> Software Engineer</small></h1></a>
        <a class="nav-link" href="#learnMore">My Development Background</a>
        <a class="nav-link" href="#projects">Projects</a>
        <a class="nav-link" href="#contact">Contact</a>
      </nav>
      <div data-spy="scroll" data-target="#navbar-portfolio" data-offset="0">
      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <div class="row">
            <div class="col container-fluid">
              <h1 class="display-4">"I am a fiercely independent learner, constantly thirsting for knowledge and improvement"</h1>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <button class="btn btn-info" type="button" data-toggle="collapse" data-target="#learnMore" aria-expanded="false" aria-controls="learnMore">
                My Development Background
              </button>
            </div>
          </div>
            <div class="collapse" id="learnMore">
              <div class="card card-body">
                This drive lead me to Prime Digital Academy, an 18-week accelerated learning program teaching foundational software engineering skills through a full MEAN stack development curriculum. During my time at Prime, I developed and deployed multiple applications individually, as well as part of a development team working with a non-profit client. I am looking to add my new skills at building efficient, user-friendly applications, to a great agile team. I welcome the opportunity to learn from my co-workers and continue to improve on my abilities as a developer.
              Reading is my favorite hobby. Luckily, I’ve found a career path where reading is the majority of the job. Reading articles, blogs, stack overflow, watching tutorials, this is how I spend my free time. Constantly reading keeps me up to date with the languages I’m interested in (specifically the MEAN stack and Vue, at the moment). Currently I am pursuing mobile development, along with best practices for optimizing websites for mobile, because I believe mobile development is the best way to reach as many people as possible. More people have a cell phone than a computer these days, I want what I do to be able to impact as many lives as possible. With a desire to create, seeing an application from start to finish gives a satisfaction that is incomparable. Confident from front-end to server, provides me with the flexibility to work on many different smaller aspects of a larger project when needed.
              </div>
            </div>
        </div>
      </div>
      <h3 id="projects">Projects</h3>
      <div class="card-deck">
        <div class="card">
          <a href="https://github.com/paige-walters/personalProject"><img class="card-img-top" src="./supportingFiles/oppTaneLogo.png" alt="Opp93 Logo"></a>
          <div class="card-body">
            <h5 class="card-title">Opp93 (My Personal Project)</h5>
            <p class="card-text">Opp93 was inspired by how difficult it was to find gas stations that provided 93 93 level octane fuel or higher. My solution was to gather already known gas stations that provide 93 ocatane level gas, take that information, and display it on an easy to access map.</p>
            <p class="card-text"><small class="text-muted">Technologies used: MongoDB, Express, jQuery, Material Design (Materialize), GruntJS, GoogleMaps API</small></p>
          </div>
        </div>
        <div class="card">
          <a href="https://github.com/paige-walters/randomMrRobot/tree/master/randomMrRobot"><img class="card-img-top" src="./supportingFiles/mr.RobotQuizAppios.png" alt="Mr.Robot Quiz"></a>
            <div class="card-body">
                <h5 class="card-title">Mr.Robot Quiz</h5>
                <p class="card-text">An app made for ios devices with swift. A trivia game based on quotes from the tv show Mr. Robot.</p>
                <p class="card-text"><small class="text-muted">Technologies used: Swift</small></p>
            </div>
        </div>
        <div class="card">
          <a href="https://www.boycottmps.com/"><img class="card-img-top" src="./supportingFiles/rashadspeaking.jpg" alt="rashadspeaking"></a>
          <div class="card-body">
            <h5 class="card-title">Boycott MPS</h5>
            <p class="card-text">A static site for a client that wanted an informative site to send people to quickly</p>
            <p class="card-text"><small class="text-muted">Technologies used: Vue, Vuetify, Netlify</small></p>
          </div>
        </div>
      </div>
      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <div class="row">
            <div class="col container-fluid">
            <h1 class="blockquote">"In our ever changing world I long to bring technology to people and people to technology."</h1>
            </div>
          </div>
        </div>
      </div>
      <div id="contact" class="container">
        <h2 class="text-center">Contact Me Here</h2>
        <form>
          <div class="form-row">
            <div class="col-6">
              <input type="text" class="form-control" placeholder="First Name">
            </div>
            <div class="col-6">
              <input type="text" class="form-control" placeholder="Last Name">
            </div>
          </div>
          <div class="form-row">
            <div class="col-8">
              <input type="email" class="form-control" placeholder="Email">
            </div>
            <div class="col-4">
              <input type="text" class="form-control" placeholder="Subject">
            </div>
            <div class="col-12 form-group">
              <textarea class="form-control" id="message" rows="6" placeholder="Your Message"></textarea>
            </div>
            <div>
             <button type="submit" class="btn btn-info">Send</button>
            </div>
          </div>
        </form>
      </div>
      <address>
        <h3>Keep In Touch</h3>
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm">
              <a class="nav-link" href="https://twitter.com/Entgoddess3"><img src="https://pbs.twimg.com/profile_images/989365516845404161/aZtAr9CD_400x400.jpg" alt="twitter profile" /> @twitter</a></div>
            <div class="col-sm">
              <a class="nav-link" href="https://github.com/paige-walters"><img src="https://avatars2.githubusercontent.com/u/13646192?s=460&v=4" alt="github profile" />
            @github</a>
            </div>
            <div class="col-sm">
              <a class="nav-link" href="https://www.linkedin.com/in/paigewalters92/"><img src="https://media-exp1.licdn.com/dms/image/C5603AQFLpuA3sB-lVw/profile-displayphoto-shrink_400_400/0?e=1607558400&v=beta&t=g4yQRyion-IHMsFm5vydGxLpUgWNokQQxg32sY1u94U" /> @linkedin</a></div>
          </div>
        </div>
      </address>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>
